/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Tx=function(){};Tx.prototype.fF=null;Tx.prototype.getOptions=function(){var a;(a=this.fF)||(a={},_.Ux(this)&&(a[0]=!0,a[1]=!0),a=this.fF=a);return a};
var Wx;Wx=function(){};_.O(Wx,Tx);_.Ux=function(a){if(!a.qI&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.qI=d}catch(e){}}throw Error("la");}return a.qI};_.Vx=new Wx;

_.rg=window.googleapis&&window.googleapis.server||{};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jh=function(a){return encodeURIComponent(String(a))};_.kh=function(a){return null==a?"":String(a)};_.lh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.mh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.nh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.nh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.jh(b)))};_.oh=function(a){var b=[],c;for(c in a)_.nh(c,a[c],b);return b.join("&")};_.ph=function(a,b){b=_.oh(b);return _.mh(a,b)};

var ai=function(a,b){a=_.Ne.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);
c&&(a.src=b);return a};_.Kh={YH:_.Jh,HV:_.Hh,mH:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.Bh(document)).get("BEAT")));return a},OG:_.Ih};
var ci,bi;ci=function(){return!!bi("auth/useFirstPartyAuthV2")};bi=function(a){return _.R("googleapis.config/"+a)};
_.di=function(a,b,c){a=void 0===a?{}:a;b=void 0===b?window.location.href:b;c=void 0===c?"auto":c;if("none"==c)return a;var d=a.Authorization,e=a.OriginToken;if(!d&&!e){(e=_.Mh())&&e.access_token&&("oauth2"==c||"auto"==c)&&(d=String(e.token_type||"Bearer")+" "+e.access_token);if(e=!d)e=(!!bi("auth/useFirstPartyAuth")||"1p"==c)&&"oauth2"!=c;if(e&&_.Hh()){if(ci()){d=bi("primaryEmail");c=bi("appDomain");e=bi("fogId");var f=[];d&&f.push({key:"e",value:d});c&&f.push({key:"a",value:c});e&&f.push({key:"u",
value:e});d=_.Ih(f)}else d=_.Ih();d&&(b=_.Ah(b),b=a["X-Goog-AuthUser"]||b,_.Le(_.kh(b))&&(!ci()||ci()&&_.Le(_.kh(bi("primaryEmail")))&&_.Le(_.kh(bi("appDomain")))&&_.Le(_.kh(bi("fogId"))))&&(b="0"),_.Le(_.kh(b))||(a["X-Goog-AuthUser"]=b))}d?a.Authorization=d:!1!==bi("auth/useOriginToken")&&(e=_.Kh.mH())&&(a.OriginToken=e)}return a};
_.ei=function(){function a(n,r,u,q,v){var t=f("proxy");if(q||!t){t=f("root");var w=f("root-1p")||t;t=t||"https://content.googleapis.com";w=w||"https://clients6.google.com";var z=f("xd3")||"/static/proxy.html";t=(q||String(r?w:t))+z}t=String(t);u&&(t+=(0<=t.indexOf("?")?"&":"?")+"usegapi=1");(r=_.Ne.getUrlParameters().jsh||_.ye.h)&&(t+=(0<=t.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(r));t+="#parent="+encodeURIComponent(null!=v?String(v):_.og.getOrigin(document.location.href));return t+("&rpctoken="+
n)}function b(n,r,u,q,v){var t=d(u,q,v);k[t]||(u=ai(t,r),_.Jf.register("ready:"+n,function(){_.Jf.unregister("ready:"+n);if(!l[t]){l[t]=!0;var w=m[t];m[t]=[];for(var z=0,x=w.length;z<x;++z){var B=w[z];e(B.rpc,B.aY,B.callback)}}}),_.Jf.setupReceiver(t,r),k[t]=u)}function c(n,r,u){var q=String(2147483647*_.Xh()|0),v=a(q,n,r,u);_.Hf(function(){b(q,v,n,r,u)})}function d(n,r,u){n=a("",n,r,u,"");u=g[n+r];if(!u){u=new _.Qh;u.yw(n);u=u.Cg().toLowerCase();var q=_.Xh();u+=q;g[n+r]=u}return"apiproxy"+u}function e(n,
r,u){var q=void 0,v=!1;if("makeHttpRequests"!==n)throw'only "makeHttpRequests" RPCs are implemented';var t=function(A){if(A){if("undefined"!=typeof q&&"undefined"!=typeof A.root&&q!=A.root)throw"all requests in a batch must have the same root URL";q=A.root||q;v=_.Kh.YH(A.headers)}};if(r)for(var w=0,z=r.length;w<z;++w){var x=r[w];x&&t(x.params)}t=!!f("useGapiForXd3");var B=d(v,t,q);k[B]||c(v,t,q);l[B]?_.Jf.call(B,n,function(A){if(this.f==B&&this.t==_.Jf.getAuthToken(this.f)&&this.origin==_.Jf.getTargetOrigin(this.f)){var J=
_.xf(A);u(J,A)}},r):(m[B]||(m[B]=[]),m[B].push({rpc:n,aY:r,callback:u}))}function f(n){return _.R("googleapis.config/"+n)}var g={},k={},l={},m={};return{u7:function(n,r,u){return _.di(n,r,u)},Ti:e}}();

var Ag={AUTHORIZATION:"Authorization",nN:"Content-ID",M0:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",o1:"Date",m4:"OriginToken",K2:"hotrod-board-name",L2:"hotrod-chrome-cpu-model",M2:"hotrod-chrome-processors",P6:"WWW-Authenticate",Q6:"X-ClientDetails",R6:"X-Compass-Routing-Destination",S6:"X-Goog-AuthUser",U6:"X-Goog-Encode-Response-If-Executable",V6:"X-Goog-Meeting-ABR",W6:"X-Goog-Meeting-Botguardid",X6:"X-Goog-Meeting-ClientInfo",Y6:"X-Goog-Meeting-ClientVersion",Z6:"X-Goog-Meeting-Debugid",
a7:"X-Goog-Meeting-Identifier",b7:"X-Goog-Meeting-RtcClient",c7:"X-Goog-Meeting-StartSource",d7:"X-Goog-Meeting-Token",e7:"X-Goog-PageId",f7:"X-Goog-Safety-Content-Type",g7:"X-Goog-Safety-Encoding",T6:"X-Goog-Drive-Resource-Keys",h7:"X-HTTP-Method-Override",i7:"X-JavaScript-User-Agent",j7:"X-Origin",k7:"X-Referer",l7:"X-Requested-With",m7:"X-Use-HTTP-Status-Code-Override"},Bg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Cg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Dg,Eg,Fg,Gg,Ig,Jg,Kg,Lg,Mg,Ng,Og,Pg;Dg=null;Eg=null;Fg=null;Gg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Hg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ig={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Jg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Kg=function(a){if(!_.eb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Gg(d,e)&&(b[e]=d)}}for(var f in Ag)Object.prototype.hasOwnProperty.call(Ag,f)&&(d=Ag[f],e=d.toLowerCase(),Gg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Lg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Mg=/[ \t]*(\r?\n[ \t]+)+/g;Ng=/^[ \t]+|[ \t]+$/g;
Og=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Og(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Mg," "),a=a.replace(Ng,""),""==a.replace(Lg,"")&&a))return a};Pg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Qg=function(a){if("string"!==typeof a||!a||!a.match(Pg))return null;a=a.toLowerCase();if(null==Fg){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);for(var d in Ag)Object.prototype.hasOwnProperty.call(Ag,d)&&b.push(Ag[d]);Fg=Kg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:a};
_.Rg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Jg[a])return null;if(null==Dg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Kg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:null};
_.Sg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(Ig[a])return null;if(null==Eg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Kg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?a:null};
_.Tg=function(a,b){if(_.Qg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Gg(d,b)){var e=Og(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Ug=function(a,b,c,d){var e=_.Qg(b);if(e){c&&(c=Og(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Gg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Vg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Qg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Og(f))if(k=_.Sg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Tg(c,k),void 0!==g&&(f=g+", "+f),_.Ug(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lt="StopIteration"in _.C?_.C.StopIteration:{message:"StopIteration",stack:""};_.Mt=function(){};_.Mt.prototype.next=function(){throw _.Lt;};_.Mt.prototype.ei=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nt=function(a,b){this.Ha={};this.Pb=[];this.Ur=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Nt.prototype;_.h.Fb=function(){return this.Vb};_.h.Sc=function(){Ot(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.qe=function(){Ot(this);return this.Pb.concat()};_.h.Nd=function(a){return _.Pt(this.Ha,a)};_.h.Cj=_.ka(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||Qt;Ot(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Qt=function(a,b){return a===b};_.Nt.prototype.isEmpty=function(){return 0==this.Vb};_.Nt.prototype.clear=function(){this.Ha={};this.Ur=this.Vb=this.Pb.length=0};_.Nt.prototype.remove=function(a){return _.Pt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.Ur++,this.Pb.length>2*this.Vb&&Ot(this),!0):!1};
var Ot=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Pt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Pt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Nt.prototype;_.h.get=function(a,b){return _.Pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Pt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.Ur++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Nt)for(var b=a.qe(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.qe(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Nt(this)};_.h.ei=function(a){Ot(this);var b=0,c=this.Ur,d=this,e=new _.Mt;e.next=function(){if(c!=d.Ur)throw Error("J");if(b>=d.Pb.length)throw _.Lt;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.Pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.St=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Tt=function(a){if(a.Sc&&"function"==typeof a.Sc)return a.Sc();if("string"===typeof a)return a.split("");if(_.eb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Rt(a)};
_.Ut=function(a){if(a.qe&&"function"==typeof a.qe)return a.qe();if(!a.Sc||"function"!=typeof a.Sc){if(_.eb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.St(a)}};_.Vt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.eb(a)||"string"===typeof a)_.lb(a,b,c);else for(var d=_.Ut(a),e=_.Tt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.Yx=function(a,b){var c=_.eb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zx;_.$x=function(a){return(new Zx).Id(a)};Zx=function(){};Zx.prototype.Id=function(a){var b=[];ay(this,a,b);return b.join("")};
var ay=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),ay(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),by(d,c),c.push(":"),ay(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":by(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("na`"+typeof b);}}},cy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},dy=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,by=function(a,b){b.push('"',a.replace(dy,function(c){var d=cy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),cy[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jy,ny,oy,qy,uy,wy;_.hy=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.iy=function(a){return(a=_.Ux(a))?new ActiveXObject(a):new XMLHttpRequest};jy=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.ky=function(a){var b=0,c;for(c in a)b++;return b};_.ly=function(a,b){return null!==a&&b in a};
_.my=function(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();var b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.my(a[c]);return b};
ny=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
oy=function(){function a(e){e=_.gi(e,d);return c[e]||""}var b=_.ub;if(_.Db())return ny(b);b=jy(b);var c={};_.lb(b,function(e){c[e[0]]=e[1]});var d=_.ii(_.ly,c);return _.Cb()?a(["Version","Opera"]):_.yb("Edge")?a(["Edge"]):_.yb("Edg/")?a(["Edg"]):_.Fb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.py=function(a){return 0<=_.sb(oy(),a)};qy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.nh(a[b],a[b+1],c);return c.join("&")};
_.ry=function(a,b){var c=2==arguments.length?qy(arguments[1],0):qy(arguments,1);return _.mh(a,c)};_.sy=function(a,b,c){c=null!=c?"="+_.jh(c):"";return _.mh(a,b+c)};_.ty=function(a,b){_.pi(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return a+"/"+b};uy={};_.vy=function(a){if(uy[a])return uy[a];a=String(a);if(!uy[a]){var b=/function\s+([^\(]+)/m.exec(a);uy[a]=b?b[1]:"[Anonymous]"}return uy[a]};
wy=function(a,b){var c=[];if(_.Xa(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.vy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.vy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(wy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.xy=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.xy),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=wy(a||arguments.callee.caller,[]));return b};_.yy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.zy=function(a,b){_.aj.call(this);this.hk=a||1;this.Kr=b||_.C;this.bF=(0,_.P)(this.u_,this);this.eJ=_.hb()};_.O(_.zy,_.aj);_.h=_.zy.prototype;_.h.enabled=!1;_.h.qc=null;_.h.setInterval=function(a){this.hk=a;this.qc&&this.enabled?(this.stop(),this.start()):this.qc&&this.stop()};
_.h.u_=function(){if(this.enabled){var a=_.hb()-this.eJ;0<a&&a<.8*this.hk?this.qc=this.Kr.setTimeout(this.bF,this.hk-a):(this.qc&&(this.Kr.clearTimeout(this.qc),this.qc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.qc||(this.qc=this.Kr.setTimeout(this.bF,this.hk),this.eJ=_.hb())};_.h.stop=function(){this.enabled=!1;this.qc&&(this.Kr.clearTimeout(this.qc),this.qc=null)};_.h.va=function(){_.zy.T.va.call(this);this.stop();delete this.Kr};
var By,Cy,Dy;_.Ay=function(a){_.aj.call(this);this.headers=new _.Nt;this.Fw=a||null;this.df=!1;this.Ew=this.Ma=null;this.Mu="";this.wn=0;this.Cl=this.iA=this.pu=this.py=!1;this.im=0;this.Wc=null;this.uk="";this.tD=this.$e=!1};_.O(_.Ay,_.aj);_.Ay.prototype.yb=null;By=/^https?$/i;Cy=["POST","PUT"];Dy=[];_.Ey=function(a,b,c,d,e,f,g){var k=new _.Ay;Dy.push(k);b&&k.V("complete",b);k.Bn("ready",k.oQ);f&&k.JC(f);g&&(k.$e=g);k.send(a,c,d,e)};_.Ay.prototype.oQ=function(){this.Da();_.ni(Dy,this)};
_.Ay.prototype.JC=function(a){this.im=Math.max(0,a)};
_.Ay.prototype.send=function(a,b,c,d){if(this.Ma)throw Error("qa`"+this.Mu+"`"+a);b=b?b.toUpperCase():"GET";this.Mu=a;this.wn=0;this.py=!1;this.df=!0;this.Ma=this.Fw?_.iy(this.Fw):_.iy(_.Vx);this.Ew=this.Fw?this.Fw.getOptions():_.Vx.getOptions();this.Ma.onreadystatechange=(0,_.P)(this.UJ,this);try{this.iA=!0,this.Ma.open(b,String(a),!0),this.iA=!1}catch(f){this.ot(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Vt(d,function(f,g){e.set(g,f)});d=_.gi(e.qe(),Fy);c=_.C.FormData&&a instanceof _.C.FormData;
!_.Xa(Cy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Ma.setRequestHeader(g,f)},this);this.uk&&(this.Ma.responseType=this.uk);"withCredentials"in this.Ma&&this.Ma.withCredentials!==this.$e&&(this.Ma.withCredentials=this.$e);try{Gy(this),0<this.im&&((this.tD=Hy(this.Ma))?(this.Ma.timeout=this.im,this.Ma.ontimeout=(0,_.P)(this.jg,this)):this.Wc=_.ey(this.jg,this.im,this)),this.pu=!0,this.Ma.send(a),this.pu=!1}catch(f){this.ot(5,f)}};
var Hy=function(a){return _.rc&&_.Nc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Fy=function(a){return"content-type"==a.toLowerCase()};_.Ay.prototype.jg=function(){"undefined"!=typeof _.Ua&&this.Ma&&(this.wn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Ay.prototype.ot=function(a){this.df=!1;this.Ma&&(this.Cl=!0,this.Ma.abort(),this.Cl=!1);this.wn=a;Iy(this);Jy(this)};var Iy=function(a){a.py||(a.py=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Ay.prototype.abort=function(a){this.Ma&&this.df&&(this.df=!1,this.Cl=!0,this.Ma.abort(),this.Cl=!1,this.wn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Jy(this))};_.Ay.prototype.va=function(){this.Ma&&(this.df&&(this.df=!1,this.Cl=!0,this.Ma.abort(),this.Cl=!1),Jy(this,!0));_.Ay.T.va.call(this)};_.Ay.prototype.UJ=function(){this.Nb||(this.iA||this.pu||this.Cl?Ky(this):this.hB())};_.Ay.prototype.hB=function(){Ky(this)};
var Ky=function(a){if(a.df&&"undefined"!=typeof _.Ua&&(!a.Ew[1]||4!=_.Ly(a)||2!=a.getStatus()))if(a.pu&&4==_.Ly(a))_.ey(a.UJ,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Ly(a)){a.df=!1;try{_.My(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.wn=6,a.getStatus(),Iy(a))}finally{Jy(a)}}},Jy=function(a,b){if(a.Ma){Gy(a);var c=a.Ma,d=a.Ew[0]?_.Za:null;a.Ma=null;a.Ew=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Gy=function(a){a.Ma&&a.tD&&(a.Ma.ontimeout=
null);a.Wc&&(_.fy(a.Wc),a.Wc=null)};_.Ay.prototype.Td=function(){return!!this.Ma};_.My=function(a){var b=a.getStatus(),c;if(!(c=_.yy(b))){if(b=0===b)a=String(a.Mu).match(_.lh)[1]||null,!a&&_.C.self&&_.C.self.location&&(a=_.C.self.location.protocol,a=a.substr(0,a.length-1)),b=!By.test(a?a.toLowerCase():"");c=b}return c};_.Ly=function(a){return a.Ma?a.Ma.readyState:0};_.Ay.prototype.getStatus=function(){try{return 2<_.Ly(this)?this.Ma.status:-1}catch(a){return-1}};
_.Ny=function(a){try{return a.Ma?a.Ma.responseText:""}catch(b){return""}};_.Oy=function(a){try{if(!a.Ma)return null;if("response"in a.Ma)return a.Ma.response;switch(a.uk){case "":case "text":return a.Ma.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Ma)return a.Ma.mozResponseArrayBuffer}return null}catch(b){return null}};_.Ay.prototype.getResponseHeader=function(a){if(this.Ma&&4==_.Ly(this))return a=this.Ma.getResponseHeader(a),null===a?void 0:a};
_.Ay.prototype.getAllResponseHeaders=function(){return this.Ma&&4==_.Ly(this)?this.Ma.getAllResponseHeaders()||"":""};_.mi(function(a){_.Ay.prototype.hB=a(_.Ay.prototype.hB)});

var ug=function(a){return{execute:function(b){var c={method:a.httpMethod||"GET",root:a.root,path:a.url,params:a.urlParams,headers:a.headers,body:a.body},d=window.gapi,e=function(){var f=d.config.get("client/apiKey"),g=d.config.get("client/version");try{var k=d.config.get("googleapis.config/developerKey"),l=d.config.get("client/apiKey",k);d.config.update("client/apiKey",l);d.config.update("client/version","1.0.0-alpha");var m=d.client;m.request.call(m,c).then(b,b)}finally{d.config.update("client/apiKey",
f),d.config.update("client/version",g)}};d.client?e():d.load.call(d,"client",e)}}},vg=function(a,b){return function(c){var d={};c=c.body;var e=_.xf(c),f={};if(e&&e.length)for(var g=0,k=e.length;g<k;++g){var l=e[g];f[l.id]=l}g=0;for(k=b.length;g<k;++g)l=b[g].id,d[l]=e&&e.length?f[l]:e;a(d,c)}},wg=function(a){a.transport={name:"googleapis",execute:function(b,c){for(var d=[],e=0,f=b.length;e<f;++e){var g=b[e],k=g.method,l=String(k).split(".")[0];l=_.R("googleapis.config/versions/"+k)||_.R("googleapis.config/versions/"+
l)||"v1";d.push({jsonrpc:"2.0",id:g.id,method:k,apiVersion:String(l),params:g.params})}b=ug({httpMethod:"POST",root:a.transport.root,url:"/rpc?pp=0",headers:{"Content-Type":"application/json"},body:d});b.execute.call(b,vg(c,d))},root:void 0}},xg=function(a){var b=this.method,c=this.transport;c.execute.call(c,[{method:b,id:b,params:this.rpc}],function(d){d=d[b];d.error||(d=d.data||d.result);a(d)})},zg=function(){for(var a=yg,b=a.split("."),c=function(k){k=k||{};k.groupId=k.groupId||"@self";k.userId=
k.userId||"@viewer";k={method:a,rpc:k||{}};wg(k);k.execute=xg;return k},d=_.C,e=0,f=b.length;e<f;++e){var g=d[b[e]]||{};e+1==f&&(g=c);d=d[b[e]]=g}if(1<b.length&&"googleapis"!=b[0])for(b[0]="googleapis","delete"==b[b.length-1]&&(b[b.length-1]="remove"),d=_.C,e=0,f=b.length;e<f;++e)g=d[b[e]]||{},e+1==f&&(g=c),d=d[b[e]]=g},yg;for(yg in _.R("googleapis.config/methods"))zg();
_.K("googleapis.newHttpRequest",function(a){return ug(a)});_.K("googleapis.setUrlParameter",function(a,b){if("trace"!==a)throw Error("u");_.Ge("client/trace",b)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zt,pu,ju,tu,ku,mu,lu,qu,nu,uu;_.Wt=function(a){if(!(a instanceof Array)){a=_.Da(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Xt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.hb()).toString(36)};_.Yt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Pd(document,"*",a,b)};
Zt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.$t=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.au=/#|$/;
_.bu=function(a,b){var c=a.search(_.au),d=_.$t(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.cu=function(a,b){this.vc=this.Jf=this.Te="";this.Cf=null;this.Ky=this.mk="";this.Xf=this.SI=!1;var c;a instanceof _.cu?(this.Xf=void 0!==b?b:a.Xf,_.du(this,a.Te),_.eu(this,a.Jf),_.fu(this,a.vc),_.gu(this,a.Cf),this.setPath(a.getPath()),_.hu(this,a.wd.clone()),this.Yi(a.Lp())):a&&(c=String(a).match(_.lh))?(this.Xf=!!b,_.du(this,c[1]||"",!0),_.eu(this,c[2]||"",!0),_.fu(this,c[3]||"",!0),_.gu(this,c[4]),this.setPath(c[5]||"",!0),_.hu(this,c[6]||"",!0),this.Yi(c[7]||"",!0)):(this.Xf=!!b,this.wd=new _.iu(null,
this.Xf))};_.cu.prototype.toString=function(){var a=[],b=this.Te;b&&a.push(ju(b,ku,!0),":");var c=this.vc;if(c||"file"==b)a.push("//"),(b=this.Jf)&&a.push(ju(b,ku,!0),"@"),a.push(_.jh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Cf,null!=c&&a.push(":",String(c));if(c=this.getPath())this.vc&&"/"!=c.charAt(0)&&a.push("/"),a.push(ju(c,"/"==c.charAt(0)?lu:mu,!0));(c=this.wd.toString())&&a.push("?",c);(c=this.Lp())&&a.push("#",ju(c,nu));return a.join("")};
_.cu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Te;c?_.du(b,a.Te):c=!!a.Jf;c?_.eu(b,a.Jf):c=!!a.vc;c?_.fu(b,a.vc):c=null!=a.Cf;var d=a.getPath();if(c)_.gu(b,a.Cf);else if(c=!!a.mk){if("/"!=d.charAt(0))if(this.vc&&!this.mk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.$m();c?_.hu(b,a.wd.clone()):c=!!a.Ky;c&&b.Yi(a.Lp());return b};_.cu.prototype.clone=function(){return new _.cu(this)};_.du=function(a,b,c){_.ou(a);a.Te=c?pu(b,!0):b;a.Te&&(a.Te=a.Te.replace(/:$/,""));return a};_.eu=function(a,b,c){_.ou(a);a.Jf=c?pu(b):b;return a};_.fu=function(a,b,c){_.ou(a);a.vc=c?pu(b,!0):b;return a};
_.gu=function(a,b){_.ou(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("K`"+b);a.Cf=b}else a.Cf=null;return a};_.cu.prototype.getPath=function(){return this.mk};_.cu.prototype.setPath=function(a,b){_.ou(this);this.mk=b?pu(a,!0):a;return this};_.cu.prototype.$m=function(){return""!==this.wd.toString()};_.hu=function(a,b,c){_.ou(a);b instanceof _.iu?(a.wd=b,a.wd.wC(a.Xf)):(c||(b=ju(b,qu)),a.wd=new _.iu(b,a.Xf));return a};_.cu.prototype.Ta=function(a,b){return _.hu(this,a,b)};
_.cu.prototype.getQuery=function(){return this.wd.toString()};_.ru=function(a,b,c){_.ou(a);a.wd.set(b,c);return a};_.cu.prototype.Jg=function(a){return this.wd.get(a)};_.cu.prototype.Lp=function(){return this.Ky};_.cu.prototype.Yi=function(a,b){_.ou(this);this.Ky=b?pu(a):a;return this};_.cu.prototype.removeParameter=function(a){_.ou(this);this.wd.remove(a);return this};_.ou=function(a){if(a.SI)throw Error("L");};_.cu.prototype.wC=function(a){this.Xf=a;this.wd&&this.wd.wC(a)};
_.su=function(a){return a instanceof _.cu?a.clone():new _.cu(a,void 0)};pu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};ju=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,tu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};tu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ku=/[#\/\?@]/g;mu=/[#\?:]/g;lu=/[#\?]/g;qu=/[#\?@]/g;nu=/#/g;
_.iu=function(a,b){this.Vb=this.yc=null;this.qf=a||null;this.Xf=!!b};uu=function(a){a.yc||(a.yc=new _.Nt,a.Vb=0,a.qf&&Zt(a.qf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.iu.prototype;_.h.Fb=function(){uu(this);return this.Vb};_.h.add=function(a,b){uu(this);this.qf=null;a=vu(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Vb+=1;return this};
_.h.remove=function(a){uu(this);a=vu(this,a);return this.yc.Nd(a)?(this.qf=null,this.Vb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.qf=null;this.Vb=0};_.h.isEmpty=function(){uu(this);return 0==this.Vb};_.h.Nd=function(a){uu(this);a=vu(this,a);return this.yc.Nd(a)};_.h.Cj=function(a){var b=this.Sc();return _.Xa(b,a)};_.h.forEach=function(a,b){uu(this);this.yc.forEach(function(c,d){_.lb(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.qe=function(){uu(this);for(var a=this.yc.Sc(),b=this.yc.qe(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Sc=function(a){uu(this);var b=[];if("string"===typeof a)this.Nd(a)&&(b=_.Uc(b,this.yc.get(vu(this,a))));else{a=this.yc.Sc();for(var c=0;c<a.length;c++)b=_.Uc(b,a[c])}return b};_.h.set=function(a,b){uu(this);this.qf=null;a=vu(this,a);this.Nd(a)&&(this.Vb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Vb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Sc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.qf=null,this.yc.set(vu(this,a),_.Vc(b)),this.Vb+=b.length)};_.h.toString=function(){if(this.qf)return this.qf;if(!this.yc)return"";for(var a=[],b=this.yc.qe(),c=0;c<b.length;c++){var d=b[c],e=_.jh(d);d=this.Sc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.jh(d[f]));a.push(g)}}return this.qf=a.join("&")};
_.h.clone=function(){var a=new _.iu;a.qf=this.qf;this.yc&&(a.yc=this.yc.clone(),a.Vb=this.Vb);return a};var vu=function(a,b){b=String(b);a.Xf&&(b=b.toLowerCase());return b};_.iu.prototype.wC=function(a){a&&!this.Xf&&(uu(this),this.qf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Xf=a};_.iu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.Vt(arguments[b],function(c,d){this.add(d,c)},this)};

var lB=function(a){return new _.Ek(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Bt:!0,value:m}:{Bt:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Lk(g,_.ii(e,f,!0),_.ii(e,f,!1));else b(d)})},mB,nB,oB,pB={ZE:function(a){mB=a;try{delete pB.ZE}catch(b){}},$E:function(a){nB=a;try{delete pB.$E}catch(b){}},aF:function(a){oB=a;try{delete pB.aF}catch(b){}}},qB=function(a){return _.yy(a.status)},rB=function(){var a=!0,b=_.iy(_.Vx);b&&void 0!==b.withCredentials||(a=!1);
return a},sB=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.R("client/rewrite");_.Ya(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.R("client/firstPartyRewrite"),_.Ya(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},tB=function(a){_.Tc.call(this,a)},yB,zB,AB,BB,CB,DB,EB,FB,GB,HB,IB,JB,KB,LB,MB;_.hi(tB,_.Tc);tB.prototype.name="gapi.client.Error";var uB=function(a){if(!a||"function"!==typeof a)throw new tB("Must provide a function.");this.Df=null;this.kR=a};uB.prototype.then=function(a,b,c){this.Df||(this.Df=this.kR());return this.Df.then(a,b,c)};
uB.prototype.cw=function(a){this.Df||(this.Df=a)};
var vB=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Tg(a,c);d&&(c=_.Sg(c,d))&&_.Ug(b,c,d,!0)}return b},wB={error:{code:-1,message:"A network error occurred and the request could not be completed."}},xB=function(a,b,c,d){_.Ay.call(this);this.Xc=a;this.UA=b;this.Zc=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Tg(d,e),void 0!==b&&(e=_.Rg(e,b))&&_.Ug(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=
unescape(encodeURIComponent(a[e])));this.cq=d;this.Df=null};_.hi(xB,_.Ay);
xB.prototype.then=function(a){this.Df||(this.Df=(new _.Ek(function(b,c){this.V("error",(0,_.P)(function(){c(yB(this))},this));this.V("success",(0,_.P)(function(){b(yB(this))},this));this.send(this.Xc,this.UA,this.Zc,this.cq)},this)).then(function(b){b.headers=vB(b.headers);return b},function(b){return b.status?(b.headers=vB(b.headers),_.Jk(b)):_.Jk({result:wB,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Df.then.apply(this.Df,arguments)};yB=function(a){var b=a.getStatus(),c=_.Ny(a);var d=204==b?!1:""==a.uk?_.xf(c):_.Oy(a);var e=a.getAllResponseHeaders();e=_.Vg(e,!1);try{var f=2<_.Ly(a)?a.Ma.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};zB=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;AB=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;BB=/;\s*charset\s*=/i;CB=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
DB=function(a){var b=[];a=a.replace(CB,function(c){b.push(_.Sz(c));return""});if(a.length)throw Error("ra");return b.join("")};EB=function(a){var b=a.headers;if(b&&"base64"===_.Tg(b,"X-Goog-Safety-Encoding")){var c=DB(a.body),d=_.Tg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(zB)||d.match(AB)&&!d.match(BB))c=_.ow(_.dh(c));_.Ug(b,"X-Goog-Safety-Encoding");_.Ug(b,"X-Goog-Safety-Content-Type");a.body=c}};
FB=function(a,b,c){c||((c=_.R("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.R("googleapis.config/root"),b&&(c=_.R("googleapis.config/root-1p")||c),c=String(c||""));c=String(sB(b,c)||c);return a=_.ty(c,a)};
GB=function(a,b){var c=a.params||_.me();c.url=c.path;var d=c.root;d=FB("/",_.Jh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ei.Ti("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?EB(e.gapiRequest.data):EB(e),b(e,_.yf(e))):b(e,f)})};
HB=function(a){var b=_.Yx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Tg(b,c);d&&(_.Rg(c,d),_.Ug(a,c,d))}c="chrome-extension"==(window.location.href.match(_.lh)[1]||null);a=_.Jh(a);return!(c&&a)&&rB()};
IB=function(a){return new _.Ek(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.xf(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};qB(e)?b(e):c(e)};try{GB(a,d)}catch(e){c(e)}})};JB=function(a){var b=!_.R("client/cors")||!!_.R("client/xd4"),c={};_.Wl(a,function(d,e){(d=_.Rg(e,d))||b||(d=_.Qg(e));d&&(e=_.Tg(a,d))&&_.Ug(c,d,e)});return c};
KB=function(a){var b=a.params||_.me();a=_.jk(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.$t(d,0,"$unique",d.search(_.au))||0<=_.$t(d,0,e,d.search(_.au)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.qg(location.href));var g=f.join(":");f=_.Eh();f.update(g);g=f.Cg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.ry(d,e,"gc"+g)}e=b.body||null;
g=b.responseType||null;b=_.Jh(a)||"1p"==b.authType;f=!!_.R("googleapis.config/auth/useUberProxyAuth");_.Ug(a,"X-Referer",void 0);a=JB(a);var k=new xB(d,c,e,a);k.$e=b||f;g&&(k.uk=g);return new _.Ek(function(l,m){k.then(function(n){EB(n);l(n)},function(n){m(n)})})};LB=function(a,b){var c=function(d){d=_.jk(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.yf(d))};KB(a).then(c,c)};MB=function(a,b){(_.R("client/cors")||_.R("client/xd4"))&&HB(a)?LB(a,b):GB(a,b)};_.NB={};
var OB=function(a){this.Pc=a;this.df=!1;this.promise={then:(0,_.P)(function(b,c,d){this.df||(this.df=!0);this.Uq&&!this.Sq?this.Pc.resolve(this.Uq):this.Sq&&!this.Uq&&this.Pc.reject(this.Sq);return this.Pc.promise.then(b,c,d)},this)}};OB.prototype.resolve=function(a){this.df?this.Pc.resolve(a):this.Uq||this.Sq||(this.Uq=a)};OB.prototype.reject=function(a){this.df?this.Pc.reject(a):this.Uq||this.Sq||(this.Sq=a)};
var PB=function(a){a=_.my(a.error);return{code:a.code,data:a.errors,message:a.message}},QB=function(a){throw Error("ua`"+a);};
var RB=function(a){uB.call(this,RB.prototype.Ql);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new tB("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new tB('Missing required parameter: "path"');this.Tg={};this.Tg.path=b.path;this.Tg.method=b.method||"GET";this.Tg.params=b.params||{};this.Tg.headers=b.headers||{};this.Tg.body=b.body;this.Tg.root=b.root;this.Tg.responseType=b.responseType;this.Tg.apiId=b.apiId;this.Jk=b.authType||"auto";this.TV=
!!b.isXd4;this.LI=!1;this.Ph(this.Jk);this.MK=!1};_.hi(RB,uB);RB.prototype.re=function(){return this.Tg};RB.prototype.Ph=function(a){this.Jk=a;this.LI="1p"===this.Jk};RB.prototype.Pp=function(){return this.LI};
RB.prototype.Mi=function(){if(!this.MK){this.MK=!0;var a=this.Tg,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Tg(b,e);f&&(e=_.Rg(e,f)||_.Qg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Ug(b,d[c][0],d[c][1]);if(this.TV)d="1p"==this.Jk;else{d=b;c=String(_.R("client/version","1.1.0"));g=String(_.R("client/name","google-api-javascript-client"));g=!0===SB[g]?g:"google-api-javascript-client";
e=String(_.R("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Ug(d,"X-JavaScript-User-Agent",f.join(""));_.Ug(b,"X-Requested-With","XMLHttpRequest");d=_.Tg(b,"Content-Type");a.body&&!d&&_.Ug(b,"Content-Type","application/json");_.R("client/allowExecutableResponse")||_.Ug(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Tg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Ya(d)&&(a.body=
_.yf(d));a.key=a.id;b=_.di(b,void 0,this.Jk);d=_.Jh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<TB.length;e++)(f=window.navigator[TB[e]])&&g.push(encodeURIComponent(TB[e])+"="+encodeURIComponent(f));_.Ug(c,"X-ClientDetails",g.join("&"))}(c=_.R("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.R("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Jk&&(d?this.Ph("1p"):(b=_.Tg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Ph("oauth2"):this.Ph("none"));
if((b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root)if(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/))a.root+="/_ah/api",a.path=a.path.substr(8);else{b=_.R("googleapis.config/root");d&&(b=_.R("googleapis.config/root-1p")||b);b=String(b||"");c=a.root+a.path;if(g=b&&c.substr(0,b.length)===b)g=_.su(b),e=_.su(c),g=(!g.vc&&!e.vc||g.vc==e.vc)&&(null==g.Cf&&null==e.Cf||g.Cf==e.Cf);g&&(a.path=c.substr(b.length),a.root=b)}b=a.params;c=_.Hg(a.path);
g=String(_.R("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Hg(g);if(g!=e)throw Error("w");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.ty(g,c);_.pi(c,"/")&&(c=c.substring(0,c.length-1));g=_.me();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.ph(c,g);a.path=c;a.root=sB(!!d,a.root);a.url=FB(a.path,!!d,a.root)}};
var UB=function(a){a.Mi();var b=a.Tg;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Jk}}};RB.prototype.execute=function(a){var b=UB(this);MB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.xf(c.body)}catch(g){}a&&a(f,d)})};
RB.prototype.Ql=function(){var a=UB(this);return(_.R("client/cors")||_.R("client/xd4"))&&HB(a)?KB(a):IB(a)};RB.prototype.wh=function(){return this.Ql()};var TB=["appVersion","platform","userAgent"],SB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};RB.prototype.execute=RB.prototype.execute;RB.prototype.then=RB.prototype.then;RB.prototype.getPromise=RB.prototype.wh;
var VB=function(a){if(!a||"object"!=typeof a)throw new tB("Missing rpc parameters");if(!a.method)throw new tB("Missing rpc method");this.Qv=a};VB.prototype.nl=function(){var a=this.Qv.transport;return a?a.root||null:null};VB.prototype.execute=function(a){var b=nB();b.add(this,{id:"gapiRpc",callback:this.xq(a)});b.execute()};
VB.prototype.Tu=function(a){var b=this.Qv.method,c=String,d;(d=this.Qv.apiVersion)||(d=String(b).split(".")[0],d=_.R("googleapis.config/versions/"+b)||_.R("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Qv.rpcParams)&&(a.params=b);return a};
VB.prototype.xq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.jk(b.error))}else d=b.result||b.data,_.Ya(d)&&null==d.result&&(d.result=_.jk(b.result||b.data));else d=!1;a(d,c)}};VB.prototype.execute=VB.prototype.execute;
var XB=function(a,b){this.rf=b||0;2==this.rf?(b=null,null!=a&&_.Ya(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.lb=new VB(b)):(0==this.rf&&(b=a&&a.callback)&&(a.callback=WB(b)),b=null,null!=a&&(_.Ya(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.lb=new RB(b))},WB=function(a){return function(b){if(null!=b&&_.Ya(b)&&b.error){var c=PB(b);b=_.yf([{id:"gapiRpc",error:c}]);c.error=_.my(c)}else null==b&&(b={}),c=_.my(b),c.result=_.my(b),b=_.yf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=XB.prototype;_.h.getFormat=function(){return this.rf};_.h.execute=function(a){this.lb.execute(a&&1==this.rf?WB(a):a)};_.h.then=function(a,b,c){2==this.rf&&QB('The "then" method is not available on this object.');return this.lb.then(a,b,c)};
_.h.cw=function(a){this.lb.cw&&this.lb.cw(a)};_.h.re=function(){if(this.lb.re)return this.lb.re()};_.h.Mi=function(){this.lb.re&&this.lb.Mi()};_.h.nl=function(){if(this.lb.nl)return this.lb.nl()};_.h.Tu=function(a){if(this.lb.Tu)return this.lb.Tu(a)};_.h.Ph=function(a){this.lb.Ph&&this.lb.Ph(a)};_.h.Pp=function(){return this.lb.Pp()};_.h.wh=function(){if(this.lb.wh)return this.lb.wh()};XB.prototype.execute=XB.prototype.execute;XB.prototype.then=XB.prototype.then;XB.prototype.getPromise=XB.prototype.wh;
var YB=/<response-(.*)>/,ZB=/^application\/http(;.+$|$)/,$B=["clients6.google.com","content.googleapis.com","www.googleapis.com"],aC=function(a,b){a=_.Tg(a,b);if(!a)throw new tB("Unable to retrieve header.");return a},bC=function(a){var b=void 0;a=_.Da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.re().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}b=_.R("client/batchPath/"+b)||"batch/"+b.split(":").join("/");return String(b)},cC=function(a){a=a.map(function(b){return b.request});
return bC(a)},dC=function(a,b){var c=[];a=a.re();var d=function(f,g){_.Wl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},gC=function(a,b){a=eC(a,b);var c={};_.zb(a,function(d,e){c[e]=fC(d,e)});return c},fC=function(a,b){return{result:a.result||a.body,rawResult:_.yf({id:b,result:a.result||a.body}),
id:b}},eC=function(a,b){a=(0,_.qb)(a);_.pi(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.me();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.pi(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=hC(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=hC(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
EB(f);d=f}else d=null;e=_.me();f=aC(d.outerHeaders,"Content-Type");if(null==ZB.exec(f))throw new tB("Unexpected Content-Type <"+f+">");f=aC(d.outerHeaders,"Content-ID");f=YB.exec(f);if(!f)throw new tB("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.xf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},hC=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Vg(c.join("\r\n"),!1)},iC=function(a,b,c){a=a||b;if(!a||"https"!==_.su(a).Te)if(a=c?_.R("googleapis.config/root-1p"):_.R("googleapis.config/root"),!a)return!1;a=sB(c,String(a))||a;return $B.includes(_.su(a).vc)};
var jC=function(a){uB.call(this,jC.prototype.Ql);this.yi={};this.Fs={};this.sk=[];this.Ce=a;this.hW=!!a;this.$H=this.hu=!1};_.hi(jC,uB);var kC=function(a,b){a=_.Da(Object.values(a.yi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1},lC=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
jC.prototype.add=function(a,b){var c=b||_.me();b=_.me();if(!a)throw new tB("Batch entry "+(_.ne(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Mi();b.request=a;var d=_.Ok();d=new OB(d);b.Mn=d;a.cw(b.Mn.promise);d=a.re().headers;_.Jh(d)&&(this.hu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.$H=!0);d=a.re().root;if(!this.hW){if(d&&this.Ce&&d!=this.Ce)throw new tB('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Ce=d||this.Ce}if(_.ne(c,"id")){d=c.id;if(kC(this,d))throw new tB('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Xh()));while(kC(this,b.id))}b.callback=c.callback;c="batch";iC(this.Ce,a.re().path,this.hu)&&(c=cC([b]));this.yi[c]=this.yi[c]||[];this.yi[c].push(b);this.Fs[b.id]=b;return b.id};
var mC=function(a){var b=[],c=iC(a.Ce,void 0,a.hu);1<Object.entries(a.yi).length&&_.Ef("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Da(Object.entries(a.yi)),e=d.next();!e.done;e=d.next()){e=_.Da(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Da(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Mi(),"batch"===f&&c&&(g=!1,l.JV=!0,l.request.re.root=a.Ce,b.push(l.request),a.sk.push([l]));
if(g){f=a.Ce;g=a.hu;k=a.$H;l="batch"+String(Math.round(2147483647*_.Xh()))+String(Math.round(2147483647*_.Xh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:cC(e),method:"POST"},r=[],u=0;u<e.length;u++)r.push(dC(e[u].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[u].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,r.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.R("client/xd4")&&rB()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Ug(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new RB(n)):(n.headers={},_.Ug(n.headers,"Content-Type",l),f=oB(n));b.push(f);a.sk.push(e)}}return b};
jC.prototype.execute=function(a){if(!(1>Object.keys(this.yi).length)){var b=this.xq(a);a=mC(this);var c=[],d=a.map(function(e){return new _.Ek(function(f){try{e.execute(function(g,k){return f({XE:g,DX:k})})}catch(g){c.push(g),f({XE:{Bt:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Mk(d).then(function(e){var f=e.map(function(g){return g.DX});e=e.map(function(g){return g.XE});b(e,f)})}};
jC.prototype.Ql=function(){var a=this;if(1>Object.keys(this.yi).length)return _.Ik({});var b=mC(this).map(function(c){return new _.Ek(function(d,e){return c.wh().then(d,e)})});return lB(b).then(function(c){c=c.map(function(d){return d.Bt?d.value:d});return nC(a,c,!0)})};
var nC=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=b[m];if(!1===n.Bt){l++;b[m]=n.reason;for(var r=oC([b[m]]),u=_.Da(a.sk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}else{if(1>a.sk[m].length)throw new tB("Error processing batch responses.");try{var v=!(1===a.sk[m].length&&a.sk[m][0].JV),t=a.sk[m][0].id;if(!c){q=n;var w=d[m];r=q;if(w&&(!r||!v)){var z=_.xf(w);z&&(r=z.gapiRequest?z.gapiRequest.data:z,!v&&q&&(r.body=q))}if(!r)throw new tB("The batch response is missing.");
n=r}q=void 0;if(r=n){var x=r.headers;if(x){var B=_.me();for(q in x)if(Object.prototype.hasOwnProperty.call(x,q)){var A=_.Tg(x,q);_.Ug(B,q,A,!0)}r.headers=B}}if(v&&0!=aC(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new tB("The response's Content-Type is not multipart/mixed.");k=k||_.my(n);var J=qB(n);J&&!qB(k)&&(k.status=n.status,k.statusText=n.statusText);if(J||c||!v){f=!0;q=Object;var M=q.assign;r=g;u=a;var Y=n,I=c;n={};if(v){I=I?eC:gC;var H=aC(Y.headers,"Content-Type").split("boundary=")[1];
if(!H)throw new tB("Boundary not indicated in response.");n=I(Y.body,"--"+H)}else I?(Y.result=_.xf(Y.body),n[t]=Y):n[t]=fC(Y,t);Y={};for(var W=_.Da(Object.entries(n)),ra=W.next();!ra.done;ra=W.next()){var sa=_.Da(ra.value),va=sa.next().value,Ea=sa.next().value;Y[va]=Ea;if(!u.Fs[va])throw new tB("Could not find batch entry for id "+va+".");}g=M.call(q,r,Y)}}catch(La){for(l++,b[m]=La,r=oC([La]),u=_.Da(a.sk[m]),q=u.next();!q.done;q=u.next())g[q.value.id]=r}}}if(l===b.length){d=oC(b);g=_.yf(d);k=0;a=
Array.from(Object.values(a.yi)).flat();f=_.Da(a);for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.Mn.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(La){lC(La)}if(e)try{e(d,g)}catch(La){lC(La)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Da(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Da(l.value),m=l.next().value,l=l.next().value,c)m=a.Fs[m],l&&qB(l)?m.Mn.resolve(l):m.Mn.reject(l);else if(m=a.Fs[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(La){}try{m.callback(l||
!1,_.yf(l))}catch(La){lC(La)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(La){lC(La)}return k}},oC=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c instanceof Error&&c.message?b.error.message+=(c.message||c instanceof Error&&c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||
0);b.error.message=b.error.message.trim();return{result:b,body:_.yf(b),headers:null,status:null,statusText:null}};jC.prototype.xq=function(a){var b=this;return function(c,d){b.px(c,d,a)}};jC.prototype.px=function(a,b,c){nC(this,a,!1,b,c)};jC.prototype.add=jC.prototype.add;jC.prototype.execute=jC.prototype.execute;jC.prototype.then=jC.prototype.then;
var pC=function(){this.Ij=[];this.Ce=this.Oc=null};
pC.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new tB("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Ij.length;d++)if(this.Ij[d].id==a)throw new tB('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Xh()|0);while(d.call(this.Ij,c.id))}c.callback=b.callback;this.Ij.push(c);return c.id};
var qC=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
pC.prototype.execute=function(a){this.Oc=[];for(var b,c,d=0;d<this.Ij.length;d++)b=this.Ij[d],c=b.rpc,this.Oc.push(c.Tu(b.id)),this.Ce=c.nl()||this.Ce;c=this.xq(a);a={requests:this.Oc,root:this.Ce};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Tg(d,f);g&&(f=_.Rg(f,g)||_.Qg(f))&&_.Ug(b,f,g)}}_.Ug(b,"Content-Type","application/json");e=qC(c);oB({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};pC.prototype.xq=function(a){var b=this;return function(c,d){b.px(c,d,a)}};pC.prototype.px=function(a,b,c){a||(a={});for(var d=0;d<this.Ij.length;d++){var e=this.Ij[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};pB.$E(function(){return new pC});pC.prototype.add=pC.prototype.add;pC.prototype.execute=pC.prototype.execute;
var rC=function(a,b){this.hX=a;this.rf=b||null;this.Ko=null};rC.prototype.lA=function(a){this.rf=a;this.Ko=2==this.rf?new pC:new jC(this.hX)};rC.prototype.add=function(a,b){if(!a)throw a=b||_.me(),new tB("Batch entry "+(_.ne(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.rf&&this.lA(a.getFormat());this.rf!==a.getFormat()&&QB("Unable to add item to batch.");var c=b&&b.callback;1==this.rf&&c&&(b.callback=function(d){d=sC(d);var e=_.yf([d]);c(d,e)});return this.Ko.add(a,b)};
rC.prototype.execute=function(a){var b=a&&1==this.rf?function(c){var d=[];_.Wl(c,function(f,g){f=sC(f);c[g]=f;d.push(f)});var e=_.yf(d);a(c,e)}:a;this.Ko&&this.Ko.execute(b)};var sC=function(a){var b=a?_.Yx(a,"result"):null;_.Ya(b)&&null!=b.error&&(b=PB(b),a={id:a.id,error:b});return a};rC.prototype.then=function(a,b,c){2==this.rf&&QB('The "then" method is not available on this object.');return this.Ko.then(a,b,c)};rC.prototype.add=rC.prototype.add;rC.prototype.execute=rC.prototype.execute;
rC.prototype.then=rC.prototype.then;
var tC=function(a){uB.call(this,tC.prototype.Ql);this.lb=a};_.hi(tC,uB);var uC=function(a){a.lb.Mi();var b=a.lb,c=b.re();return!(iC(c.root,c.path,a.lb.Pp())?"batch"!==bC([b]):1)};_.h=tC.prototype;
_.h.execute=function(a){var b=this;if(uC(this))this.lb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=WB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.yf(e))}};this.wh().then(c,c)}};
_.h.Ql=function(){return uC(this)?this.lb.wh():new _.Ek(function(a,b){var c=mB(),d=c.add(this.lb,{id:"gapiRequest"});c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");qB(f)?a(f):b(f);return}b(e)},b)},this)};_.h.re=function(){if(this.lb.re)return this.lb.re()};_.h.Mi=function(){this.lb.Mi&&this.lb.Mi()};_.h.nl=function(){if(this.lb.nl)return this.lb.nl()};
_.h.Ph=function(a){this.lb.Ph&&this.lb.Ph(a)};_.h.Pp=function(){return this.lb.Pp()};_.h.getFormat=function(){return this.lb.getFormat?this.lb.getFormat():0};_.h.wh=function(){return this.Ql()};tC.prototype.execute=tC.prototype.execute;tC.prototype.then=tC.prototype.then;tC.prototype.getPromise=tC.prototype.wh;
var vC="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",wC=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+vC)},yC=function(a,b,c,d){if(_.Ya(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new tB("Missing required parameters.");var g=c||function(){},k=_.Ya(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new tB("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.R(l)&&_.Ge(l,m.batchPath));var n=m.servicePath,r=m.parameters,u=function(v){_.Wl(v,function(t){if(!(t&&t.id&&t.path&&t.httpMethod))throw new tB("Missing required parameters");
var w=t.id.split("."),z=window.gapi.client,x;for(x=0;x<w.length-1;x++){var B=w[x];z[B]=z[B]||{};z=z[B]}var A,J;k&&(k.hasOwnProperty("root")&&(A=k.root),k.hasOwnProperty("apiId")&&(J=k.apiId));B=window.gapi.client[w[0]];B.HD||(B.HD={servicePath:n||"",parameters:r,apiId:J});w=w[x];z[w]||(z[w]=_.ii(xC,{path:"string"===typeof t.path?t.path:null,httpMethod:"string"===typeof t.httpMethod?t.httpMethod:null,parameters:t.parameters,parameterName:(t.request||{}).parameterName||"",request:t.request,root:A},
B.HD))})},q=function(v){_.Wl(v,function(t){u(t.methods);q(t.resources)})};q(m.resources);u(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?oB({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):oB({path:wC(f,
a),root:d&&d.root}).then(c,c)},xC=function(a,b,c,d){var e=b.servicePath||"";_.dd(e,"/")||(e="/"+e);var f=zC(a.path,[a.parameters,b.parameters],c||{});c=f.nk;var g=f.G_;e=_.ty(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.ky(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.ri(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Ug(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return oB({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},zC=function(a,b,c){c=_.jk(c);var d={};_.Vl(b,function(e){_.Wl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.jh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new tB("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,nk:d,G_:c}};
var AC=function(a,b,c,d){var e=b||"v1",f=_.Ya(d)?d:{root:d};if(c)yC(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Ek(function(g,k){var l=function(m){m?k(m):g()};try{yC(a,e,l,f)}catch(m){k(m)}})},BC=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),CC=function(a,b){if(!a)throw new tB("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new XB(c,b);if(c=!!_.R("client/xd4")&&rB()){var d=b.re();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(BC)}c&&(b=new tC(b));return a?(b.execute(a),null):b};pB.aF(function(a){return CC.apply(null,arguments)});
var DC=function(a,b){if(!a)throw new tB("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new XB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},EC=function(a){return new rC(a)};pB.ZE(function(a){return EC.apply(null,arguments)});
var FC=function(a){if(_.NB.JSONRPC_ERROR_MOD)throw new tB(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Cf(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.K("gapi.client.init",function(a){a.apiKey&&_.Ge("client/apiKey",a.apiKey);var b=_.nb(a.discoveryDocs||[],function(d){return AC(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Ek(function(d,e){var f=function(){_.C.gapi.auth2.init.call(_.C.gapi.auth2,a).then(function(){d()},e)};_.C.gapi.load("auth2",{callback:function(){f()},onerror:function(g){e(g||Error("va"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Cf("client_id and scope must both be provided to initialize OAuth.");return _.Mk(b).then(function(){})});
_.K("gapi.client.load",AC);_.K("gapi.client.newBatch",EC);_.K("gapi.client.newRpcBatch",function(){FC("gapi.client.newRpcBatch");return EC()});_.K("gapi.client.newHttpBatch",function(a){FC("gapi.client.newHttpBatch");return new rC(a,0)});_.K("gapi.client.register",function(a,b){FC("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});DC(a,c)});_.K("gapi.client.request",CC);
_.K("gapi.client.rpcRequest",function(a,b,c){FC("gapi.client.rpcRequest");if(!a)throw new tB('Missing required parameter "method".');return new XB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.K("gapi.client.setApiKey",function(a){_.Ge("client/apiKey",a);_.Ge("googleapis.config/developerKey",a)});_.K("gapi.client.setApiVersions",function(a){FC("gapi.client.setApiVersions");_.Ge("googleapis.config/versions",a)});_.K("gapi.client.getToken",function(a){return _.Mh(a)});
_.K("gapi.client.setToken",function(a,b){a?_.rw(a,b):_.sw(b)});_.K("gapi.client.AuthType",{s0:"auto",NONE:"none",f4:"oauth2",m2:"1p"});_.K("gapi.client.AuthType.AUTO","auto");_.K("gapi.client.AuthType.NONE","none");_.K("gapi.client.AuthType.OAUTH2","oauth2");_.K("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
